<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mapas Cloropléticos</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body, html {
      height: 100%;
      margin: 0;
      background-color: #000;
      color: #fff;
    }

    .hero {
      background-image: url('img/pexels-uniqueton-4021262.jpg');
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      background-color: rgba(0, 0, 0, 0.3);
    }

    .hero h1 {
      font-size: 4rem;
      margin-bottom: 1rem;
      color: #fff;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .hero p {
      font-size: 1.5rem;
      margin-bottom: 2rem;
      color: #fff;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .hero .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }

    .hero .btn-primary:hover {
      background-color: #0056b3;
      border-color: #004a9b;
    }

    .navbar {
      background-color: rgba(0, 0, 0, 0.5);
    }

    .navbar-brand, .nav-link {
      color: #fff !important;
    }
  </style>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Mapas Cloropléticos</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#maps">Mapas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#article">Artigo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer">Contato</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1>Descubra insights com Mapas Cloropleticos</h1>
      <p>Relatórios e informações tecnicas de maneira visual e interativa.</p>
      <a href="pag_mapas.html" class="btn btn-primary btn-lg">Explorar Agora</a>
    </section>
  </main>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>